/* pages/bandanginfo/index.wxss */
page {
  margin: 0 20rpx;
  background-color: 249, 249, 248;
}
.index {
  margin: auto 0;
}
.item {
  display: flex;
}
.name {
  margin-top: 20rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}
.name-name {
  width: 90%;
}
.item-info image {
  width: 40rpx;
  vertical-align: middle !important;
}
.item-info text {
  font-size: 24rpx;
  margin-left: 20rpx;
}