<view>
  <header-title title='{{info.name}}'></header-title>
  <view wx:for="{{info.tracks}}" wx:key="id" class="item" bindtap="musicchange" data-item="{{item}}" data-index='{{index}}'>
    <view class="index">{{index+1}}</view>
    <view class="name">
      <view>{{item.name}}</view>
      <view class="item-info">
        <image src="../../images/icons/sq_icon.png" mode="widthFix"></image>
        <text>{{item.ar[0].name}}</text>
      </view>
    </view>
  </view>
</view>